POSTGRES_DB=cosmetics_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='django-insecure-&jtc4taf%_e@64z)xp9nraisci3b$pva%kip6ou@$ge9nbyr=y'
DJANGO_DEBUG=True